<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Inventory\Ecommerce.Inventory\Ecommerce.Inventory.csproj" />
      <ProjectReference Include="..\..\Modules\OrderSaga\Ecommerce.OrderSaga\Ecommerce.OrderSaga.csproj" />
      <ProjectReference Include="..\..\Modules\Order\Ecommerce.Order\Ecommerce.Order.csproj" />
      <ProjectReference Include="..\..\Modules\Payment\Ecommerce.Payment\Ecommerce.Payment.csproj" />
    </ItemGroup>

</Project>
