<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Ecommerce.Shared\Ecommerce.Shared.csproj" />
        <ProjectReference Include="..\..\Inventory\Ecommerce.Inventory.Shared\Ecommerce.Inventory.Shared.csproj" />
        <ProjectReference Include="..\..\Order\Ecommerce.Order.Shared\Ecommerce.Order.Shared.csproj" />
        <ProjectReference Include="..\..\Payment\Ecommerce.Payment.Shared\Ecommerce.Payment.Shared.csproj" />
    </ItemGroup>

</Project>
