# modular-monolith-async

./: .gitignore  Dockerfile  Ecommerce.sln  README.md  docker-compose.yml
src/Bootstrapper/Ecommerce.Bootstrapper/: Ecommerce.Bootstrapper.csproj  InternalControllerFeatureProvider.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Ecommerce.Bootstrapper/Properties/: launchSettings.json
src/Modules/Inventory/Ecommerce.Inventory/: Ecommerce.Inventory.csproj  InventoryModule.cs
src/Modules/Inventory/Ecommerce.Inventory.Core/: Ecommerce.Inventory.Core.csproj  ServiceCollectionExtensions.cs
src/Modules/Inventory/Ecommerce.Inventory.Core/Aggregates/: Inventory.cs  ProductId.cs
src/Modules/Inventory/Ecommerce.Inventory.Core/Commands/: CreateInventoryHandler.cs  ReleaseInventoryHandler.cs  ReserveInventoryHandler.cs
src/Modules/Inventory/Ecommerce.Inventory.Core/Repositories/: IInventoryRepository.cs
src/Modules/Inventory/Ecommerce.Inventory.Core/ValueObjects/: ProductSku.cs
src/Modules/Inventory/Ecommerce.Inventory.Infrastructure/: Ecommerce.Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Inventory/Ecommerce.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs
src/Modules/Inventory/Ecommerce.Inventory.Shared/: Ecommerce.Inventory.Shared.csproj
src/Modules/Inventory/Ecommerce.Inventory.Shared/Events/: OutOfStock.cs  ReleaseStock.cs  ReserveStock.cs  StockReserved.cs
src/Modules/Inventory/Ecommerce.Inventory/Consumers/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs  ServiceCollectionExtensions.cs
src/Modules/Inventory/Ecommerce.Inventory/Controllers/: InventoryController.cs
src/Modules/Order/Ecommerce.Order/: Ecommerce.Order.csproj  OrderModule.cs
src/Modules/Order/Ecommerce.Order.Core/: Ecommerce.Order.Core.csproj  ServiceCollectionExtensions.cs
src/Modules/Order/Ecommerce.Order.Core/Aggregates/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
src/Modules/Order/Ecommerce.Order.Core/Commands/: CreateOrderHandler.cs  FailOrderHandler.cs  PayOrderHandler.cs
src/Modules/Order/Ecommerce.Order.Core/Events/: OrderCreated.cs  OrderCreatedHandler.cs
src/Modules/Order/Ecommerce.Order.Core/Queries/: GetOrderHandler.cs
src/Modules/Order/Ecommerce.Order.Core/Repositories/: IOrderRepository.cs
src/Modules/Order/Ecommerce.Order.Core/ValueObjects/: OrderStatuses.cs  Price.cs
src/Modules/Order/Ecommerce.Order.Infrastructure/: Ecommerce.Order.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Order/Ecommerce.Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
src/Modules/Order/Ecommerce.Order.Shared/Events/: OrderFailed.cs  OrderPaid.cs  OrderReceived.cs
src/Modules/Order/Ecommerce.Order/Consumers/: OrderFailedConsumer.cs  OrderPaidConsumer.cs  ServiceCollectionExtensions.cs
src/Modules/Order/Ecommerce.Order/Controllers/: OrderController.cs
src/Modules/OrderSaga/Ecommerce.OrderSaga/: Ecommerce.OrderSaga.csproj  OrderSagaStateMachine.cs  OrderStateMachineInstance.cs  ServiceCollectionExtensions.cs
src/Modules/Payment/Ecommerce.Payment/: Ecommerce.Payment.csproj  PaymentModule.cs
src/Modules/Payment/Ecommerce.Payment.Core/: Ecommerce.Payment.Core.csproj  ServiceCollectionExtensions.cs
src/Modules/Payment/Ecommerce.Payment.Core/Aggregates/: Payment.cs  PaymentId.cs
src/Modules/Payment/Ecommerce.Payment.Core/Commands/: CreatePaymentHandler.cs
src/Modules/Payment/Ecommerce.Payment.Core/Repositories/: IPaymentRepository.cs
src/Modules/Payment/Ecommerce.Payment.Core/Services/: IPaymentGateway.cs
src/Modules/Payment/Ecommerce.Payment.Core/ValueObjects/: OrderId.cs  PaymentStatuses.cs  Price.cs
src/Modules/Payment/Ecommerce.Payment.Infrastructure/: Ecommerce.Payment.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Payment/Ecommerce.Payment.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentRepository.cs
src/Modules/Payment/Ecommerce.Payment.Infrastructure/Services/: PaymentGateway.cs
src/Modules/Payment/Ecommerce.Payment.Shared/Events/: MakePayment.cs  PaymentFailed.cs  PaymentMade.cs
src/Modules/Payment/Ecommerce.Payment.Shared/Services/: IPaymentService.cs
src/Modules/Payment/Ecommerce.Payment/Consumers/: MakePaymentConsumer.cs  ServiceCollectionExtensions.cs
src/Shared/Ecommerce.Shared/: Ecommerce.Shared.csproj
src/Shared/Ecommerce.Shared.Abstractions/: Ecommerce.Shared.Abstractions.csproj
src/Shared/Ecommerce.Shared.Abstractions/Bus/: IBusService.cs
src/Shared/Ecommerce.Shared.Abstractions/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Ecommerce.Shared.Abstractions/DDD/: AggregateRoot.cs  DomainException.cs  Entity.cs  EntityTypedId.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ValueObject.cs
src/Shared/Ecommerce.Shared/Bus/: BusConfiguration.cs  BusService.cs  ServiceCollectionExtensions.cs
src/Shared/Ecommerce.Shared/CQRS/: CommandDispatcher.cs  DefaultDispatcher.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs
src/Shared/Ecommerce.Shared/DDD/: DomainEventDispatcher.cs  ServiceCollectionExtensions.cs
